<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Archives || Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spider Archives</h1>
        <p>Where every chapter is a beautiful tragedy.</p>
    </header>

    <nav class="sidebar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="content">
            <h1>Contact Us</h1>
            <p>Have questions or want to get in touch?<br>Fill out the form below and we'll get back to you as soon as possible.</p>
        <form>
            <label for="email">Email Address</label>
            <input type="email">
            <label for="subject">Subject</label>
            <input type="text">
            <label for="message">Message</label>
            <textarea></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <footer>
        <p>©2026 Spider Archives</p>
        <p>Email: vtt0000@gmail.com || Contact No.: +639XXXXXXX61</p>
        <p>Follow us for updates!</p>
    </footer>
</body>
</html>