<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellarium || Add to Cart</title>
    <link rel="stylesheet" href="prod.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png">
        </header>

        <nav class="sidebar">
            <a href="home.html">Home</a>
            <a href="product.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="receipt">
            <h1>TOTAL RECEIPT</h1>

            <table>
                <tr>
                    <th>Qty.</th>
                    <th>Description</th>
                    <th>Unit Price</th>
                    <th>Amount</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Telescope Powerseeker 80EQ</td>
                    <td>9.99</td>
                    <td>9.99</td>
                </tr>
            </table>
        </div>

        <footer>
            <p>©2026 Stellarium</p>
            <p>Email: vtt0000@gmail.com || Contact No.: +639XXXXXXX61</p>
            <p>Follow us for updates!</p>
        </footer>
    </div>
</body>
</html>